C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/rca.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/rca.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity rca
-- Compiling architecture structural of rca
-- Loading entity fa

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/proc_controller.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/proc_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package chacc_pkg
-- Compiling entity proc_controller
-- Compiling architecture test of proc_controller

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/csa.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/csa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity csa
-- Compiling architecture structural of csa
-- Loading entity rca

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/EDA322_processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/EDA322_processor.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDA322_processor
-- Compiling architecture structural of EDA322_processor
-- Loading package chacc_pkg
-- Loading entity proc_controller
-- Loading entity reg
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading entity alu
-- Loading entity memory
-- Loading entity proc_bus
-- Loading entity rca

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/alu_testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/alu_testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package chacc_pkg
-- Compiling entity alu_testbench
-- Compiling architecture BEHAVIORAL of alu_testbench

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading package chacc_pkg
-- Compiling entity alu
-- Compiling architecture structural of alu
-- Loading entity csa
-- Loading entity cmp

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package chacc_pkg
-- Compiling entity mux

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/CMP_tbtb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/CMP_tbtb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_cmp
-- Compiling architecture sim of tb_cmp
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading entity cmp

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/rca_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/rca_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca_tb
-- Compiling architecture sim of rca_tb
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Loading entity rca

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package chacc_pkg
-- Compiling entity mem_tb
-- Compiling architecture sim of mem_tb
** Warning: C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Loading entity memory
** Warning: C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd(57): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd(62): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd(66): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd(71): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/mem_tb.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/proc_bus.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/proc_bus.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package chacc_pkg
-- Compiling entity proc_bus
-- Compiling architecture behavioral of proc_bus

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture structural of reg

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/fa.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/fa.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture dataflow of fa

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/cmp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/cmp.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package ATTRIBUTES
-- Loading package std_logic_misc
-- Compiling entity cmp
-- Compiling architecture dataflow of cmp

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package chacc_pkg
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/chacc_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ionel/OneDrive/Documentos/Development/eda322-lab/chacc_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package chacc_pkg

} {} {}}
